# © 2026 月球厨师莱恩 (TPMOONCHEFRYAN) – PolyForm Noncommercial License
# TCRN TMS Environment Variables Template
# Copy this file to .env and fill in the values
# PRD §21 环境变量清单

# =============================================================================
# Node Environment
# =============================================================================
NODE_ENV=development

# =============================================================================
# Application Ports
# =============================================================================
APP_PORT=3000
API_PORT=4000

# =============================================================================
# Main Database (PostgreSQL)
# =============================================================================
POSTGRES_USER=tcrn
POSTGRES_PASSWORD=          # Generate with: openssl rand -hex 32
POSTGRES_DB=tcrn_tms
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

# =============================================================================
# Redis
# =============================================================================
REDIS_URL=redis://localhost:6379

# =============================================================================
# MinIO (Object Storage)
# =============================================================================
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=        # Generate with: openssl rand -hex 32
MINIO_ENDPOINT=localhost:9000

# =============================================================================
# NATS (Event Bus)
# =============================================================================
NATS_URL=nats://localhost:4222

# =============================================================================
# Observability (Optional)
# =============================================================================
LOKI_ENABLED=false
LOKI_PUSH_URL=http://localhost:3100/loki/api/v1/push
OTEL_ENABLED=false
OTEL_EXPORTER_OTLP_ENDPOINT=
# Optional dedicated OTLP metrics collector endpoint.
# Leave unset unless you intentionally route metrics somewhere other than Tempo.
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=

# =============================================================================
# JWT Configuration (PRD §19 P-10)
# =============================================================================
JWT_SECRET=                 # Generate with: openssl rand -hex 32, minimum 32 chars
JWT_ACCESS_TTL=900          # 15 minutes (seconds)
JWT_REFRESH_TTL=43200       # 12 hours (seconds)

# =============================================================================
# Import Configuration (PRD §21)
# =============================================================================
IMPORT_MAX_ROWS=50000

# =============================================================================
# TLS Configuration (PRD §4.4)
# =============================================================================
TLS_MIN_VERSION=TLS1_2

# =============================================================================
# CORS
# =============================================================================
CORS_ORIGIN=http://localhost:3000

# =============================================================================
# Rate Limiting (PRD §4.1)
# =============================================================================
RATE_LIMIT_GLOBAL_POINTS=100
RATE_LIMIT_GLOBAL_DURATION=60
RATE_LIMIT_LOGIN_POINTS=5
RATE_LIMIT_LOGIN_DURATION=300

# =============================================================================
# Security - Technical Fingerprint (PRD §17, v0.20)
# =============================================================================
# Secret key for fingerprint HMAC (minimum 32 chars)
FINGERPRINT_SECRET_KEY=     # Generate with: openssl rand -hex 32
FINGERPRINT_KEY_VERSION=v1
# Previous key for rotation transition (optional)
FINGERPRINT_PREVIOUS_KEY=

# =============================================================================
# Cloudflare Turnstile CAPTCHA (PRD §8)
# =============================================================================
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

# =============================================================================
# Cloudflare API (CDN Cache Invalidation - PRD §16.2)
# =============================================================================
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_TOKEN=

# =============================================================================
# External PII Platform
# Configure `TCRN_PII_PLATFORM` via tenant/subsidiary/talent integration adapters.
# No repo-owned PII runtime environment variables are required here.
# =============================================================================

# =============================================================================
# Tencent Cloud SES (Email Service)
# =============================================================================
TENCENT_SES_SECRET_ID=         # Tencent Cloud API SecretId
TENCENT_SES_SECRET_KEY=        # Tencent Cloud API SecretKey
TENCENT_SES_REGION=ap-hongkong # ap-hongkong, ap-singapore, ap-frankfurt
TENCENT_SES_FROM_ADDRESS=noreply@tcrn.app
TENCENT_SES_FROM_NAME=TCRN TMS
TENCENT_SES_REPLY_TO=          # Optional reply-to address
FRONTEND_URL=

# =============================================================================
# Swagger API Documentation (Production Authentication)
# =============================================================================
SWAGGER_USER=                  # Username for Swagger access in production
SWAGGER_PASSWORD=              # Password for Swagger access in production (Generate with: openssl rand -hex 16)
