# © 2026 月球厨师莱恩 (TPMOONCHEFRYAN) – PolyForm Noncommercial License
# Caddy production configuration for TCRN TMS
# Domain: web.prod.tcrn-tms.com

# Global options
{
    # Email for Let's Encrypt notifications
    email {$ACME_EMAIL:admin@tcrn-tms.com}
    
    # Logging
    log {
        output stdout
        format json
        level INFO
    }
}

# =====================================
# Main application domain
# =====================================
web.prod.tcrn-tms.com {
    encode gzip zstd
    
    # API proxy - /api/* routes to NestJS API
    handle /api/* {
        reverse_proxy api:4000
    }
    
    # Frontend proxy - everything else to Next.js
    handle {
        reverse_proxy web:3000
    }
    
    # Security headers
    header {
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        X-XSS-Protection "1; mode=block"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        -Server
    }
    
    # Logging for this site
    log {
        output file /var/log/caddy/access.log {
            roll_size 10mb
            roll_keep 5
        }
    }
}

# =====================================
# Health check and HTTP redirect
# =====================================
:80 {
    respond /health "OK" 200
    
    # Redirect HTTP to HTTPS
    @notHealth not path /health
    redir @notHealth https://{host}{uri} permanent
}
