# © 2026 月球厨师莱恩 (TPMOONCHEFRYAN) – PolyForm Noncommercial License
# Caddy production configuration for the API-only TCRN TMS runtime
# Domain: web.prod.tcrn-tms.com

# Global options
{
    # Email for Let's Encrypt notifications
    email {$ACME_EMAIL:admin@tcrn-tms.com}
    
    # Logging
    log {
        output stdout
        format json
        level INFO
    }
}

web.prod.tcrn-tms.com {
    encode gzip zstd

    handle /api/* {
        reverse_proxy api:4000
    }

    handle {
        respond "Repo-owned web runtime removed" 404
    }

    header {
        -X-Frame-Options
        X-Frame-Options "SAMEORIGIN"

        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        X-XSS-Protection "1; mode=block"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        -Server
    }
    log {
        output file /var/log/caddy/access.log {
            roll_size 10mb
            roll_keep 5
        }
    }
}

:80 {
    respond /health "OK" 200
    @notHealth not path /health
    redir @notHealth https://{host}{uri} permanent
}
